on System#Wake do
 GPIO,14,1
endon

on System#Sleep do
 IF [soil#cP]>0
    publish domoticz/in,'{"idx":184,"nvalue":[soil#cP]}'
    publish domoticz/in,'{"idx":185,"svalue":"[raw#cP]"}'
 ELSE
    publish domoticz/in,'{"idx":185,"svalue":"[raw#cP]"}'
    publish domoticz/in,'{"idx":184,"nvalue":0}'
 ENDIF
GPIO,14,0
endon

ON MQTT#Connected DO
 IF [soil#cP]>0
    publish domoticz/in,'{"idx":184,"nvalue":[soil#cP]}'
    publish domoticz/in,'{"idx":185,"svalue":"[raw#cP]"}'
 ELSE
    publish domoticz/in,'{"idx":185,"svalue":"[raw#cP]"}'
    publish domoticz/in,'{"idx":184,"nvalue":0}'
 ENDIF
ENDON

ON soil#cP DO
 IF [soil#cP]>0
    publish domoticz/in,'{"idx":184,"nvalue":[soil#cP]}'
    publish domoticz/in,'{"idx":185,"svalue":"[raw#cP]"}'
 ELSE
    publish domoticz/in,'{"idx":185,"svalue":"[raw#cP]"}'
    publish domoticz/in,'{"idx":184,"nvalue":0}'
 ENDIF
ENDON
